image: python:3.6-stretch

stages:
    - lint
    - test
    - deploy
    - verify

lint:
    stage: lint
    script:
        - pip install --upgrade .[test]
        - black --check server/
    cache:
        paths:
            - ~/.cache/pip # Cache dir according to https://pip.pypa.io/en/stable/reference/pip_install/#caching
            - /root/.cache/pip/ # Cache dir from an example pipeline run https://gitlab.com/glitzdev/glitz_hub/-/jobs/145930238

test:
    stage: test
    script:
        - pip install --upgrade .[test]
        - pytest --cov-config=./setup.cfg
    cache:
        paths:
            - ~/.cache/pip # Cache dir according to https://pip.pypa.io/en/stable/reference/pip_install/#caching
            - /root/.cache/pip/ # Cache dir from an example pipeline run https://gitlab.com/glitzdev/glitz_hub/-/jobs/145930238

deploy:
    stage: deploy
    script:
        - git push -q https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
        - >-
            curl -n -s -X PATCH https://api.heroku.com/apps/$HEROKU_APP_NAME/config-vars
            -d '{
            "FLASK_ENV": "'"$FLASK_ENV"'",
            "FACEBOOK_CLIENT_ID": "'"$FACEBOOK_CLIENT_ID"'",
            "FACEBOOK_CLIENT_SECRET": "'"$FACEBOOK_CLIENT_SECRET"'",
            "FACEBOOK_TOKEN": "'"$FACEBOOK_TOKEN"'",
            "FLASK_APP": "'"$FLASK_APP"'",
            "SECRET_JWT": "'"$SECRET_JWT"'",
            "FIREBASE_JSON": "'"$FIREBASE_JSON"'"
            }'
            -H "Content-Type: application/json"
            -H "Accept: application/vnd.heroku+json; version=3"
            -H "Authorization: Bearer $HEROKU_API_KEY" > /dev/null

    when: on_success
    only:
        - production

verify:
    stage: verify
    script:
        - curl --fail https://dryvo.herokuapp.com || exit 1
    when: on_success
    only:
        - production
