# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.6

pipelines:
    default:
        - step:
              name: Build and Test
              script:
                  - python setup.py test --addopts="--cov-config=./setup.cfg"
    branches:
        master:
            - step:
                  name: Migrate Database
                  script:
                      - python setup.py install
                      - flask db upgrade
            - step:
                  name: Push to Heroku
                  script:
                      - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git $BITBUCKET_BRANCH:master
                      - >-
                          curl -n -X PATCH https://api.heroku.com/apps/$HEROKU_APP_NAME/config-vars
                          -d "{
                          'FLASK_ENV': {{$FLASK_ENV}},
                          'FACEBOOK_CLIENT_ID': $FACEBOOK_CLIENT_ID,
                          'FACEBOOK_CLIENT_SECRET': $FACEBOOK_CLIENT_SECRET,
                          'FACEBOOK_SCOPES': $FACEBOOK_SCOPES,
                          'FACEBOOK_TOKEN': $FACEBOOK_TOKEN,
                          'FLASK_APP': $FLASK_APP,
                          'SECRET_JWT': $SECRET_JWT
                          }"
                          -H "Content-Type: application/json"
                          -H "Accept: application/vnd.heroku+json; version=3"
                          -H "Authorization: Bearer $HEROKU_API_KEY"
            - step:
                  name: Verify Server
                  script:
                      - curl --fail https://dryvo.herokuapp.com/ || exit 1
